section{
  display: grid;
  grid-template-columns: 1fr 69% 1fr;
}

.about_container {
  margin: 0;
  padding-top: 72px;
  grid-column: 2;
  grid-gap: 10px;
}

img {
  width: 100%;
  filter:brightness(75%);
}

.arrow {
  font-size: 50px;
}

.look_down {
  padding-top: 100px;
  grid-column: 1;
  grid-row: 1;
}

.look_down1 {
  padding-top: 100px;
  grid-column: 3;
  grid-row: 1;
}

.guide {
  grid-row: 2;
  grid-column: 2;
}